.section {
    --greenOpacity: rgba(87, 186, 134, 0.75);
    padding: 4rem 0;
}

.section:nth-child(even) {
    background-color: var(--greenOpacity);
}

/* //////////// Hero Section //////////// */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: calc(100vh - 5rem);
    text-align: center;
}

.hero h1 {
    font-size: var(--fs-2xl);
}

.hero h2 {
    /* color: #ba578b; */
    font-size: var(--fs-l);
}

.hero p {
    margin-top: 0.75rem;
    width: 70ch;
}

.socialLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.socialLinks a {
    transition: rotate 0.25s ease;
}

.socialLinks a:hover {
    rotate: 10deg;
}

.scroll {
    display: block;
    margin-bottom: 1.5rem;
    /* color: rgb(118, 116, 116); */
}

.arrow {
    width: 5rem;
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* /////////////////////////////////////// */

/* //////////// Experience Section //////////// */

.experienceSection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    /* height: 100vh; */
    padding-bottom: 20rem;
    background-image: url("../../../public/wave.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.experienceSection div {
    width: 70ch;
    font-size: var(--fs-m);
}

.learnMore {
    display: block;
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    width: fit-content;
    border-radius: 0.25rem;
    background-color: var(--complimentary);
    position: relative;
}

.learnMoreArrow {
    position: absolute;
    right: -0.4rem;
    opacity: 0;
    font-weight: 900;
    transition: all 0.3s ease;
}

.learnMore:hover .learnMoreArrow {
    opacity: 1;
    right: -1.75rem;
}

.electrolux,
.greeneKing,
.zone {
    font-weight: 900;
    cursor: pointer;
}

.electrolux {
    color: #06306b;
}

.greeneKing {
    color: #115f3f;
}

.zone {
    color: #2c2b39;
}

@media (max-width: 675px) {
    .experienceSection {
        flex-direction: column;
    }
}

/* /////////////////////////////////////// */

/* //////////// Projects Section //////////// */

.projectSection {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    margin-top: -2rem;
}

.projectSectionSummary {
    margin: 0 auto;
    width: 70ch;
    font-size: var(--fs-m);
    text-align: center;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.projectCard {
    width: 25rem;
    height: 30rem;
    border-radius: 0.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.projectCardImg {
    width: 100%;
    height: 50%;
    margin-bottom: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.projectCardInfo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem 0.5rem;
    height: 45%;
}

.projectCardLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: auto;
}

.projectCardLink {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    border: solid 2px var(--complimentary);

    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    position: relative;
}

.projectCardLink p,
.projectCardLink svg {
    z-index: 2;
}

.projectCardLink::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--complimentary);
    transition: width 0.3s ease;
    background-color: var(--complimentary);
}

.projectCardLink:hover::before {
    width: 100%;
}

@media (max-width: 675px) {
    .projects {
        flex-direction: column;
    }
}
